tableextension 59001 CompanyInformationTableExt extends "Company Information"
{
    fields
    {
        field(60001; "Name EN"; Text[100])
        {
            Caption = 'Name EN';
            DataClassification = ToBeClassified;
        }
        field(60002; "Address EN"; Text[100])
        {
            Caption = 'Address EN';
            DataClassification = ToBeClassified;
        }
        field(60003; "Country EN"; Text[100])
        {
            Caption = 'Country EN';
            DataClassification = ToBeClassified;
        }
        field(60004; "Tax Office EN"; Text[30])
        {
            Caption = 'Tax Office EN';
            DataClassification = ToBeClassified;
        }
        field(60005; "Profession EN"; Text[100])
        {
            Caption = 'Profession EN';
            DataClassification = ToBeClassified;
        }
        field(60006; "City EN"; Text[100])
        {
            Caption = 'City EN';
            DataClassification = ToBeClassified;
        }
    }
}
